# MoodSwing

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moodswing/: AddMoodUITest.java  ExampleInstrumentedTest.java  FollowingTest.java  LoginTest.java  MainactivityTest.java  Registertest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moodswing/: Account.java  AddMoodActivity.java  AddMoodAdapter.java  CustomAdapter.java  DateJar.java  EditMoodActivity.java  FirestoreUserDocCommunicator.java  FollowingActivity.java  GoogleMapActivity.java  LoginActivity.java  MainActivity.java  ManagementActivity.java  MapsActivity.java  MoodAdapter.java  MoodEvent.java  (+7 more)
app/src/main/res/drawable/: ic_account_group.xml  ic_add_circle_black_24dp.xml  ic_add_circle_grey_24dp.xml  ic_add_pink_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_check_black_24dp.xml  ic_check_box_black_24dp.xml  ic_clear_pink_24dp.xml  ic_clear_yellow_24dp.xml  ic_contacts_yellow_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_home_black_24dp.xml  ic_home_yellow_24dp.xml  ic_location_off_black_24dp.xml  ic_location_off_grey_24dp.xml  ic_location_on_accent_red_24dp.xml  ic_open_in_new_black_24dp.xml  ic_person_add_pink_24dp.xml  ic_power_settings_new_black_24dp.xml
app/src/main/res/layout/: activity_add_mood.xml  activity_edit_mood.xml  activity_following.xml  activity_google_map.xml  activity_login.xml  activity_main.xml  activity_management.xml  activity_navigation.xml  add_mood.xml  addmood_content.xml  content_mood_detail_map.xml  content_mood_list.xml  content_mood_list_following.xml  content_selectmood.xml  edit_mood.xml  filter_fragment.xml  fragment_check_requests.xml  fragment_detailed_map.xml  fragment_edit_mood.xml  fragment_empty_notification.xml  fragment_filter.xml  fragment_following.xml  fragment_image_prompt.xml  fragment_image_source_selection.xml  fragment_management.xml  fragment_map_setup.xml  fragment_maps.xml  fragment_mood_detail_fragment_following.xml  fragment_mood_details.xml  fragment_mood_history.xml  fragment_profile.xml  fragment_request_management_on_main.xml  fragment_send_request.xml  fragment_unfollow_dialog.xml  loginview.xml  mainscreen.xml  mood_content.xml  mood_details.xml  mood_history_screen.xml  mood_list_content.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+153 files in other folders)
