<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddMoodActivity">

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?android:selectableItemBackground">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/happymood"
                android:id="@+id/happy_button"
                android:background="@null" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/angrymood"
                android:id="@+id/angry_button"
                android:background="@null"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/emotionalmood"
                android:id="@+id/emotional_button"
                android:background="@null"
                />
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/sadmood"
                android:background="@null"
                android:id="@+id/sad_button"/>
        </LinearLayout>

    </HorizontalScrollView>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>

    <TextView
        android:id="@+id/whenText"
        android:layout_width="73dp"
        android:layout_height="34dp"
        android:text="When:" />

    <TextView
        android:id="@+id/dateView"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Click to enter date"
        android:gravity="center"/>



    <Space
        android:layout_width="1dp"
        android:layout_height="40dp"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp"/>


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/addHours"
            android:layout_width="135dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="HH" />

        <EditText
            android:id="@+id/addMinutes"
            android:layout_width="129dp"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="MM" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/defaultprofileicon" />

    <ImageButton
        android:id="@+id/confirmNewMood"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/confirmbutton" />


</LinearLayout>