<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="310dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="731dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/addMoodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add" />

        <Button
            android:id="@+id/delMoodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete" />
        <Button
            android:id="@+id/filterMoodButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Filter" />

        <Button
            android:id="@+id/mapViewButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Map" />
    </LinearLayout>



</LinearLayout>