<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C6C6C6">


    <Button
        android:id="@+id/addMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/mapViewButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        app:layout_constraintEnd_toEndOf="@+id/filterMoodButton"
        app:layout_constraintTop_toBottomOf="@+id/filterMoodButton" />

    <Button
        android:id="@+id/filterMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Filter"
        app:layout_constraintEnd_toEndOf="@+id/delMoodButton"
        app:layout_constraintTop_toBottomOf="@+id/delMoodButton" />

    <Button
        android:id="@+id/delMoodButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        app:layout_constraintEnd_toEndOf="@+id/addMoodButton"
        app:layout_constraintTop_toBottomOf="@+id/addMoodButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mood_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/mapViewButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTempLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        app:layout_constraintEnd_toEndOf="@+id/mapViewButton"
        app:layout_constraintTop_toBottomOf="@+id/mapViewButton" />


</androidx.constraintlayout.widget.ConstraintLayout>